   2 zzy
   2 zzly
   6 zz
   2 zy
   1 zv
   1 zn
   1 zm
   1 zhny
   1 zhd
   3 zh
3751 z
   2 yz
   7 yy
   1 yüp
   1 yü
   1 ytsch
   1 yts
   3 yt
   1 yskt
   2 ysh
  16 ys
   1 yr
   1 yq
  11 yn
   1 ym
   2 yl
   2 yk
   1 yh
   4 ydn
   5 yd
   1 ych
23060 y
   1 xx
 740 xt
   2 xn
   2 xl
   1 xç
 602 x
   2 wy
   6 www
   1 wst
  14 ws
   3 wr
  10 wn
   1 wls
   3 wl
 110 w
   3 vy
   1 vtsy
   1 vt
   4 vsky
   8 vsk
   7 vs
   1 vr
   1 vny
   4 vn
   1 vl
 196 v
   6 üts
   1 üls
   2 üll
   1 ül
   1 üd
   4 ü
   2 tzt
 231 tz
   1 tys
   3 tyn
  18 ty
   1 tw
   2 tv
   1 tüütsch
   3 türk
   2 tü
   1 tty
  10 tts
  26 tt
   7 tsky
   6 tsk
  19 tsch
   1 tsby
 105 ts
   1 trg
  17 tr
   1 tny
   3 tn
   2 tl
   1 tkr
   1 tk
   1 tj
   2 thys
   1 ths
  40 th
   4 td
  14 tch
 106 tc
   1 tb
   1 tS
   2 tL
9800 t
   4 sz
   1 sys
   1 sylykül
   7 sy
   1 svg
   1 sty
   2 sts
   1 stry
 169 st
   2 sst
   1 ssky
  41 ss
   5 sr
   1 spr
   1 spp
  72 sp
   4 sn
   1 sms
   2 sm
   7 sl
   1 skyr
   1 skyl
   4 sky
  13 sk
   3 sj
   1 shby
 118 sh
   2 scq
  26 sch
  13 sc
   2 sby
   3 sb
106975 s
 176 rz
   1 ryzny
   1 ryx
   7 ryk
  42 ry
   4 rx
   1 rw
   1 rv
   4 rtz
   5 rty
   1 rtsj
  19 rts
   1 rtl
  12 rth
   1 rtch
 519 rt
   1 rszcz
   1 rstv
   5 rsts
   4 rst
   1 rss
  10 rsk
   1 rsj
   2 rscht
   2 rsch
3881 rs
  11 rry
   1 rrs
   1 rrn
   9 rr
   1 rq
   4 rps
  25 rp
   2 rnst
   2 rns
   1 rndütsch
 124 rn
   1 rmy
   1 rms
   1 rmd
   3 rm
   2 rly
  16 rld
  16 rl
   5 rks
  77 rk
   4 rj
   1 rhythm
   9 rh
   1 rgy
   4 rgs
   1 rgl
   1 rgj
 140 rg
  14 rf
   2 rdüütsch
   3 rdütsch
   1 rdsj
  22 rds
   1 rdd
 378 rd
   4 rcy
   2 rck
  14 rch
   2 rç
   8 rc
   1 rbytsky
   1 rbsky
   8 rb
   1 rL
28914 r
  55 q
   1 pyc
   3 px
   5 pük
   2 pt
   1 psny
   3 psk
  17 ps
   2 prüsü
   1 pr
   3 pp
   2 png
   5 pm
   1 pl
   1 phy
   1 phrys
  16 ph
   1 pf
   1 pcd
   1 pH
 149 p
  90 nz
   3 nys
   1 nyky
  37 ny
   2 nx
   7 ntz
   1 nty
   1 ntw
   1 ntss
3656 nts
   4 ntry
   1 ntr
   1 nth
7917 nt
   1 nsy
   3 nst
   1 nss
   2 nsrück
   8 nsky
  15 nsk
   3 nsd
   1 nsQ
6813 ns
   2 nryk
   6 nry
   5 nny
   1 nnsch
   1 nns
  57 nn
   3 nm
   1 nl
   1 nky
  15 nkt
  37 nk
   3 nj
  44 nh
  12 ngs
   1 ngm
   1 ngl
   1 ngj
   4 ngh
   1 ngg
 386 ng
   7 ndy
   2 ndt
   1 ndsv
   1 ndsm
   1 ndsk
   1 ndsch
  19 nds
   4 ndr
   1 ndk
   7 ndh
 990 nd
   3 ncy
   1 nct
   4 nck
  14 nch
   4 nç
  51 nc
92837 n
   1 mysl
   1 myr
   2 my
   4 mt
   8 msnm
   6 msky
   1 msk
  23 ms
   1 mr
   4 mps
   1 mpf
  25 mp
   1 mn
   1 mmy
  80 mm
   1 mjnjs
   4 mh
   1 mg
   2 mcy
   1 mbl
   7 mb
   1 mL
1224 m
  11 lz
   2 lyn
   9 ly
   1 lvs
   2 lv
   1 ltz
   2 ltyr
  22 lth
  69 lt
   2 lst
   1 lsk
   1 lsg
   1 lsd
   1 lsch
5212 ls
   1 lq
   2 lph
   1 lp
   2 lny
   5 ln
   1 lms
   1 lmr
  22 lm
  14 lly
   1 llst
  95 lls
   2 lln
   1 llL
 277 ll
   1 lky
   1 lkh
  12 lk
   3 lj
   2 lh
   1 lfy
   4 lft
   1 lfr
  20 lf
   1 ldwych
   4 ldt
   1 ldstyn
   3 lds
   1 ldrych
   2 ldd
  55 ld
   3 lch
   2 lc
   1 lb
27876 l
   4 ky
   1 ktürks
   9 ks
   1 kry
   2 kr
   2 kn
   2 kms
1941 km
   1 klyn
   1 kk
   2 khs
  39 kh
  13 kg
   1 kWh
 305 k
   1 jt
   2 jsh
   1 jrd
   3 jn
   3 jk
   1 jff
   2 jczyk
  55 j
   2 hyzyl
   6 hy
   3 https
   5 http
   2 html
   1 htm
   4 ht
   1 hst
   1 hsb
   2 hs
   1 hry
  12 hr
   1 hns
   1 hnny
  46 hn
   8 hm
   5 hlfs
   3 hl
   1 hf
   2 hd
 112 h
   1 gy
   1 gw
   1 gvs
   2 gt
  10 gs
   9 gr
   8 gny
 744 gn
   2 gly
   2 gll
   1 gl
   1 ghts
  27 ght
   1 ghsh
  24 gh
   1 ggs
   1 gg
  32 gby
 188 g
   1 fz
   2 fy
   3 für
  24 ft
   5 fs
   1 fry
   1 fr
   9 flysch
   1 fl
   1 fh
   1 ffs
  17 ff
 180 f
   1 dz
   6 dy
   1 dütsch
   1 dts
   1 dth
  23 dt
   1 dsb
   6 ds
   2 dr
   1 dl
   1 dj
   1 dhry
   7 dh
   1 ddh
   5 dd
   1 db
   2 dL
  20 dC
42688 d
   3 cz
  10 cy
   1 cts
   1 çtn
   3 ct
  32 cs
   2 cr
   7 cq
  24 cm
   1 cls
   2 cll
   3 cky
   3 cks
  67 ck
   1 chynsky
   1 chy
   1 chtsh
   1 chthys
  26 cht
   2 chs
 253 ch
   4 cf
   1 cd
   2 ccTLD
   4 cc
   7 ç
 228 c
   8 by
   1 büll
   1 btsy
   1 bsp
  36 bs
   2 bry
   1 brl
  12 br
  57 bn
   2 bl
   1 bj
   5 bh
  10 bd
   1 bbs
   6 bb
 839 b
   1 Zz
   3 Zh
   1 Zc
   1 ZDF
  33 Z
   1 Yy
  40 Y
   2 XXX
   2 XXV
 199 XX
 112 XV
   1 XP
 365 X
   1 Wylp
   9 Würm
   1 Wrüm
   1 Wp
   1 WWW
   5 WWF
   1 WRC
   1 WBF
  16 W
   1 Vv
   1 VW
   2 VS
   1 VM
   2 VL
   1 VGVSTVS
 423 V
   1 Türük
   2 Türk
   1 Tt
   2 TY
   8 TV
   1 TT
   1 TP
   2 TLD
   1 TH
   2 TGV
   1 TDT
   9 TC
  52 T
  12 St
   1 Ss
   2 Sr
   2 Sn
   2 Sk
   2 Sj
   1 Shtyll
   2 Sh
  12 Schwyz
   1 Schr
   2 Sch
   1 STR
   1 STG
   3 ST
   1 SSSR
   1 SSS
   5 SS
   1 SR
   1 SPD
   1 SL
   1 SK
   3 SD
   1 SCV
   5 SC
   1 SB
 351 S
   1 Rydz
   1 Ry
   1 Rr
   1 Rn
   1 Rm
   6 Rh
   1 RVV
   4 RTNC
   3 RSSF
  75 RSS
   1 RSFS
   1 RS
   1 RPCh
   1 RP
   1 RNB
   1 RMB
   1 RL
   1 RF
   3 RD
   1 RCH
   3 RCD
   1 RC
   1 RBS
  71 R
   2 Qsp
  26 Q
   1 Pv
   1 Pp
   3 Ph
   1 Pf
   1 PSV
   2 PSG
   2 PS
   4 PPP
   1 PP
   1 PNG
   3 PNB
   1 PMW
   6 PL
   2 PJ
   4 PHP
   1 PH
   1 PCC
  49 P
   1 Nn
   1 Ng
   1 NWSL
   2 NW
   2 NT
   3 NS
  28 NR
   7 NM
   1 NKVD
   5 NGC
   1 NFL
   1 NF
   2 ND
   3 NCT
 131 N
   2 My
  43 Mt
   1 Mm
  33 Mc
   2 MW
   1 MVR
   1 MP
   1 MM
   1 MLS
   1 MLB
   3 ML
   1 MHz
   2 MBR
   3 MB
 110 M
   1 Lynx
   1 Ll
  46 Lc
   2 LY
   1 LVS
   1 LTL
   1 LP
   1 LNB
   4 LL
   2 LFP
   1 LB
1000 L
   2 Kw
   1 Küçük
   2 Krk
   1 Kr
   2 Kn
   1 Kms
  13 Km
   2 Kl
   1 Kk
   1 Kh
   2 Kg
   1 KfW
   1 KWh
   2 KT
   2 KST
   1 KS
   1 KRC
   1 KKTC
   1 KCHB
  50 K
   1 Jyv
   1 Jr
  16 Jn
   1 Jj
   1 JP
   1 JMJB
   1 JMB
  27 J
   1 Hm
   1 Hh
   5 HTML
   5 HMS
   2 HD
  23 H
   1 Gy
   1 Gürcü
   2 Gr
   1 Gh
   1 Gg
   1 GZM
   1 GWh
   1 GW
   1 GVS
   5 GT
   1 GS
   1 GRS
   1 GPS
   2 GPL
  13 GP
   2 GMT
   1 GM
   2 GL
   1 GHz
   1 GHZ
   1 GBP
   1 GB
  33 G
   1 Fürth
   1 Frysl
   2 Frysk
   2 Fr
   2 Flysch
   1 Fl
   1 Ff
   2 FX
   1 FSM
   2 FPR
   1 FM
   1 FL
   1 FK
   1 FF
   2 FD
  14 FC
  42 F
   1 Dz
   2 Dyk
   4 Dr
   1 Dfb
   1 Dd
   1 DZ
   1 DVD
   1 DT
   1 DST
   1 DS
   1 DNS
   1 DN
   1 DM
   1 DLCM
   1 DJ
   5 DH
   1 DF
   4 DDR
   6 DC
 462 D
   1 Cry
  12 Ch
   1 Cfr
   1 Cc
   3 CV
   1 CT
   1 CSN
   1 CS
   1 CR
   1 CPS
   1 CP
   1 CNY
   4 CNT
   2 CN
   5 CL
   3 CH
   2 CG
   6 CF
  14 CD
   1 CCC
   3 CC
   8 CB
 589 C
   1 Br
   1 Bl
   1 Bj
   1 Bh
   1 Bb
   3 BWV
   1 BTS
   1 BSH
   1 BSD
   1 BRD
   1 BR
   3 BP
   4 BNP
   2 BMC
   3 BM
   1 BL
   2 BC
   2 BBC
   1 BBB
   3 BB
 115 B
