   2 zt
   1 zr
   1 zm
   2 zh
   2 zb
1380 z
  11 yy
   2 yst
   3 ys
   1 yngr
   1 yk
   1 yh
   1 ydD
   1 yd
34003 y
   1 xx
  10 xt
   4 xh
 155 x
   6 www
   1 wr
   3 wh
 125 w
   2 vy
   6 vs
   8 vr
   1 vn
  18 vl
   1 vh
7400 v
   1 ükh
   4 ü
   2 tzt
   1 tz
   1 typ
   1 ty
   2 tx
   5 tw
   2 tv
   1 türk
   1 ttb
   7 tt
   1 tsw
   1 tsh
   1 tsd
  12 ts
   1 trg
5727 tr
   1 tm
   1 tlh
   7 tl
   1 tj
   2 thr
   1 thl
  76 th
   1 td
   2 tch
   1 tS
17750 t
   1 szl
   1 sys
  10 synt
   9 sylv
   2 sy
   2 sw
   1 svg
   3 sv
 739 styl
   7 str
   1 stf
 158 st
   7 ss
   5 sr
   3 sq
   1 spr
   1 spp
  18 sp
   2 sn
   1 smygf
   1 sms
   7 sm
  12 sl
   1 skyr
   1 skyl
   1 sky
  19 sk
   8 sj
   1 shq
  45 sh
   6 scr
   1 schr
   7 sch
  38 sc
   2 sb
39306 s
   7 ry
   2 rw
   1 rv
   1 rtsj
   1 rth
   1 rt
   3 rst
   1 rspl
   1 rsp
   9 rs
   4 rr
   1 rq
   1 rp
   1 rndütsch
  12 rn
   1 rml
   1 rmd
   1 rm
   3 rl
   2 rk
   1 rj
   1 rhythm
   3 rh
   7 rg
   3 rd
   1 rb
   1 rL
14840 r
   2 qü
16209 q
   2 pyth
   1 pys
   4 pyr
   1 pygm
   1 pyc
   3 px
   4 pt
   1 psych
  80 ps
   2 prüsü
   4 prs
   1 prr
11127 pr
   8 pp
   2 png
   6 pm
  12 pll
1812 pl
   1 pj
   1 phyll
   6 ph
   1 pf
   1 pcd
   1 pH
31168 p
   1 nz
   4 nyn
   5 ny
   4 nt
   3 ns
   1 nnsch
   1 nnr
   4 nn
   3 nm
   2 nl
   2 nk
   1 nj
   1 ngy
   1 ngw
   1 ngm
   1 ngl
   4 ngh
   1 ngg
  22 ng
   1 ndr
  16 nd
   1 nch
   1 nG
11252 n
   1 my
   1 mtl
   1 mt
   8 msnm
   1 ms
   1 mrch
   1 mp
   1 mn
  75 mm
   1 ml
   1 mg
   1 mc
   1 mbl
   2 mb
26358 m
   1 lz
   1 lyt
   1 lyb
   1 ly
   1 lts
   3 lt
   1 lsch
  15 ls
   1 ln
   1 lm
   1 llsk
   1 lln
 138 ll
   1 lk
   1 lj
   1 lh
   1 lf
   2 ld
   1 lcs
   1 lc
   1 lb
   1 lT
32580 l
   1 kypt
   3 ky
   1 ktürks
  25 kr
   2 kn
   2 kms
1938 km
  14 kl
  17 khm
   1 khl
  65 kh
  13 kg
   1 kWh
 428 k
   1 jy
   2 jsh
   1 jrd
 135 j
   2 hyzyl
   1 hystr
   2 hyp
   6 hy
   3 https
   5 http
   2 html
   1 htm
   1 ht
   1 hsb
   8 hr
   1 hnt
   6 hm
   2 hl
   1 hj
   1 hf
9402 h
   1 gypt
   1 gyps
   4 gw
  13 gü
   1 grzyb
2761 gr
   1 gp
   2 gn
   2 gll
 172 gl
   1 gj
   6 gh
3127 g
   1 fyz
   1 fylk
   1 fy
   3 für
   1 ft
   1 fry
1662 fr
   9 flysch
 284 fl
   1 fj
12817 f
   2 dzyrz
   1 dzh
   2 dv
   6 dt
   1 dsb
   1 ds
 402 dr
   1 dj
   5 dh
   1 dg
  18 dC
99762 d
   1 ctr
   1 çtn
1972 cr
  26 cm
   1 clxv
   5 cll
1482 cl
   2 ck
   1 cj
   1 chrys
   1 chr
   1 chn
   1 chl
5543 ch
   4 cf
   1 cd
   2 ccTLD
   4 cc
   5 ç
47454 c
   1 byd
   6 by
   1 bw
   1 bscz
   1 brl
 565 br
   1 bm
   2 bll
 205 bl
   1 bj
   1 bhr
   6 bh
   2 bc
   1 bb
8691 b
   1 Zz
   7 Zw
   4 Zür
   1 Züll
   1 Zs
   1 Zr
   1 Zn
   1 Zhyt
  12 Zh
   1 Zghv
   1 Zg
   1 Zd
   1 Zc
   1 ZDF
1246 Z
   1 Yy
   1 Yx
   2 Yv
  12 Yst
   1 Yq
   1 Ypr
   1 Ynd
   2 YMC
1144 Y
   1 Xy
   1 XXXV
   5 XXX
   3 XXV
 221 XX
 572 XV
   1 XP
 864 X
   1 Wylp
   1 Wycl
   1 Wyb
   1 Wy
   1 Würzb
   4 Württ
   9 Würm
   1 Wrüm
  11 Wr
   1 Wp
   4 Wl
   3 Wh
   1 WWW
   5 WWF
   2 WT
   1 WRC
   1 WNB
 361 W
   1 Vyt
   2 Vysch
   1 Vyg
   1 Vv
   2 Vr
   1 Vn
  35 Vl
   1 Vj
   1 VW
3109 V
   1 Üsküd
   1 Ür
   2 Ünv
   1 Tytsj
   1 Tyt
   1 Tys
   1 Tyr
   1 Typh
   1 Tych
   3 Tx
   3 Tw
   4 Tv
   1 Türük
   5 Türk
   1 Tt
   1 Tsw
   1 Tsh
   3 Ts
   1 Trn
   1 Trc
 625 Tr
   3 Tm
   1 Tl
   2 Thyr
   3 Thür
   3 Thr
  99 Th
   1 Tb
   2 TY
   2 TVR
   9 TV
   1 TS
   2 TLD
   1 THR
   1 TH
   2 TGV
   1 TDT
   1 TB
4215 T
   1 Szcz
   2 Sz
   1 Syzyg
   3 Syst
   1 Syrd
   1 Syr
   1 Sym
   4 Sylh
   1 Sydn
   6 Sw
  10 Sv
   1 Sül
   1 Süh
  21 Str
   1 Stl
 142 St
   1 Ss
   3 Srb
  23 Sr
   1 Spyt
  18 Spr
   6 Spl
   1 Sph
  33 Sp
   6 Sn
  15 Sm
  14 Sl
   1 Skytr
   1 Skr
   1 Skj
  19 Sk
   2 Sj
   1 Shtyll
   2 Shr
   3 Shq
   3 Shk
  77 Sh
   2 Sf
   1 Scw
   3 Scr
  13 Schwyz
  16 Schw
   1 Schr
   1 Schmück
   3 Schm
  14 Schl
   1 Schd
  37 Sch
  25 Sc
   1 SV
   1 STR
   1 STG
   2 ST
   1 SSSR
   1 SSS
   2 SS
   1 SPD
   2 SP
   1 SM
   7 SL
   1 SK
   1 SGSS
   1 SG
   2 SDR
   1 SD
   1 SCV
   1 SCR
   1 SCH
   9 SC
8281 S
   2 Rz
   2 Ryl
   1 Ryk
   1 Rydz
   3 Ry
   4 Rw
   2 Rüg
   3 Rs
   1 Rr
   1 Rm
  19 Rh
   1 RVV
   4 RTNC
   3 RSSF
  13 RSS
   1 RSFS
   1 RPCh
   1 RP
   1 RNB
   1 RMB
   2 RFM
  10 RF
   7 RD
   3 RCD
   1 RC
4597 R
   2 Qsp
 305 Q
   4 Pyth
   1 Pys
   9 Pyr
   1 Pynch
   1 Py
  15 Pt
   1 Psych
   1 Psk
  14 Ps
   1 Pryc
   1 Prc
 919 Pr
   1 Pp
   3 Plz
   2 Plym
   2 Pll
 399 Pl
   4 Phys
   1 Phyll
   8 Phr
   1 Phn
  38 Ph
   3 Pf
   1 Pdh
   2 PT
   1 PSV
   2 PSG
  15 PS
   2 PR
   4 PPP
   6 PP
   1 PNG
   3 PNB
   3 PN
   1 PMW
   4 PL
   1 PJ
   4 PHP
   2 PH
   1 PD
   1 PCC
   2 PC
   2 PB
5874 P
   1 Nzw
   1 Nyst
   2 Nymph
   1 Nyct
   7 Ny
   1 Nür
   1 Nn
   1 Nk
   1 Ngh
  15 Ng
   2 Nd
   1 NWSL
   2 NW
   1 NT
   1 NM
   1 NKVD
   5 NGC
   1 NFL
   1 NF
   2 ND
   1 NB
2899 N
   1 Myz
   2 Myst
   1 Mys
   1 Myddf
   1 MySp
   6 My
   3 Mw
   1 Mv
   1 Mütz
   2 Mür
   1 Münch
   3 Mülh
  43 Mt
   2 Mr
   1 Mmb
   1 Mm
   1 Mll
   1 Ml
   4 Mh
   1 Mck
   2 McK
   3 McD
   1 McCl
  35 Mc
   3 Mb
   2 MW
   1 MVR
   1 MPN
   1 MP
   5 MNL
   1 MN
   1 MM
   1 MLS
   1 MLB
   3 ML
   1 MHz
   1 MC
   2 MBR
   3 MB
7603 M
   1 Lynx
   1 Lynd
   5 Lyd
   2 Lyc
   2 Ly
  11 Lv
   1 Lüb
  90 Ll
   5 Lj
   2 Lh
  46 Lc
   2 LY
   1 LXXX
   1 LTL
   1 LNB
   4 LL
   1 LG
   2 LFP
6315 L
   1 Kyrgyzst
   1 Kyr
   1 Kypr
   2 Kyb
   7 Ky
   4 Kw
   1 Kühlschr
   1 Küçük
   1 Küch
   1 Krzywd
   1 Krzn
   2 Krk
  49 Kr
   8 Kn
   1 Kms
  13 Km
  18 Kl
   1 Kk
   1 Khyb
   1 Khw
   3 Khm
  64 Kh
   2 Kg
   1 KfW
   1 Kf
   1 Kch
   1 KWh
   1 KS
   1 KRC
   1 KNM
   1 KKTC
   1 KCHB
   1 KB
 792 K
   1 Jyv
   1 Jüt
   1 Jr
  16 Jn
   1 Jj
   1 Jh
   1 JP
   1 JMJB
   1 JMB
 709 J
   1 Hystr
   1 Hyp
   3 Hymn
   1 Hyg
   1 Hydr
   1 Hyd
   1 Hy
   2 Hw
   2 Hv
   1 Hürr
   2 Hrv
   1 Hr
   1 Hm
   3 Hl
   1 Hh
   5 HTML
   5 HMS
   2 HD
2271 H
   1 Gyp
   1 Gymr
   1 Gymn
   2 Gy
   2 Gw
   1 Gürcü
   1 Gürc
   1 Gü
   1 Grütz
   2 Grün
 786 Gr
   5 Gn
   3 Glyc
  50 Gl
   5 Gj
  26 Gh
   1 Gg
   2 Gd
   1 Gb
   1 GZM
   1 GWh
   1 GW
   2 GS
   1 GRS
   3 GR
   1 GPS
   2 GPL
   4 GP
   5 GN
   2 GMT
   1 GM
   4 GL
   1 GHz
   1 GHZ
   1 GBP
   1 GB
2719 G
   1 Fürth
   1 Fürst
   1 Führ
   1 Frysl
   2 Frysk
   1 Fryb
1129 Fr
   2 Flysch
 149 Fl
   1 Fh
   1 Ff
   1 FSM
  15 FR
   2 FPR
   1 FN
   7 FM
   1 FL
   1 FK
  10 FC
   2 FB
2543 F
   2 Dzh
   2 Dyn
   2 Dyl
   3 Dyk
   2 Dy
   4 Dv
   4 Düss
   1 Dürnkr
   1 Dry
  82 Dr
  16 Dn
   1 Dm
   6 Dj
  16 Dh
   1 Dfb
   1 Dd
   1 DZ
   1 DVD
   1 DST
   1 DNS
   1 DJ
   1 DF
   4 DDR
   6 DC
3480 D
   2 Cz
   2 Cyz
   1 Cypr
   1 Cynth
   1 Cymr
   1 Cy
   1 Çtr
   1 Ct
   2 Cs
   2 Cryst
   1 Cry
   3 Crn
 470 Cr
   1 Cn
 329 Cl
   1 Chtch
   2 Chrys
  23 Chr
   1 Chl
   1 Chkh
   1 Chchk
3433 Ch
   1 Cfr
   1 Cc
   1 CV
   1 CSN
   1 CSC
   2 CS
   1 CR
   1 CPS
   3 CP
   1 CNY
   4 CNT
   2 CN
   9 CL
   1 CHR
  15 CH
   2 CG
   6 CF
  13 CD
   1 CCCX
   1 CCC
   4 CC
   3 Ç
8983 C
   3 Byr
   1 By
   1 Bürg
   1 Bühn
   1 Büch
   1 Brn
 515 Br
  95 Bl
   4 Bj
   9 Bh
   1 Bb
   3 BWV
   1 BTS
   1 BSH
   1 BSD
   1 BRD
   2 BR
   3 BP
   4 BNP
   2 BMC
   2 BM
   1 BL
   2 BBC
   1 BBB
5763 B
